emailVerificationSubject=E-Mail verifizieren
emailVerificationBody=Jemand hat ein Konto bei {2} mit dieser E-Mail-Adresse erstellt. Falls du das warst, dann klick auf den Link, um die E-Mail-Adresse zu verifizieren.\n\n{0}\n\nDieser Link wird in {1} Minuten ablaufen.\n\nFalls Du dieses Konto nicht erstellt hast, dann kannst du diese Nachricht ignorieren.
emailVerificationBodyHtml=<p>Jemand hat ein Konto bei {2} mit dieser E-Mail-Adresse erstellt. Falls du das warst, dann klick auf den Link, um die E-Mail-Adresse zu verifizieren.</p><p><a href="{0}">E-Mail Best\u00E4tigen</a></p><p>Dieser Link wird in {1} Minuten ablaufen.</p><p>Falls du dieses Konto nicht erstellt hast, dann kannst du diese Nachricht ignorieren.</p>
identityProviderLinkSubject=Link {0}
identityProviderLinkBody=Es wurde beantragt deinen Account {1} mit dem Account {0} von Benutzer {2} zu verlinken. Solltest du dies beantragt haben, klick auf den unten stehenden Link.\n\n{3}\n\n Die G\u00FCltigkeit des Links wird in {4} Minuten verfallen.\n\nSolltest du den Account nicht verlinken wollen, ignoriere diese Nachricht. Wenn du die Accounts verlinkst wird ein Login auf {1} \u00FCber {0} erm\u00F6glicht.
identityProviderLinkBodyHtml=<p>Es wurde beantragt deinen Account {1} mit dem Account {0} von Benutzer {2} zu verlinken. Solltest du dies beantragt haben, klick auf den unten stehenden Link.</p><p><a href="{3}">Link zur Best\u00E4tigung</a></p><p>Die G\u00FCltigkeit des Links wird in {4} Minuten verfallen.</p><p>Solltest du den Account nicht verlinken wollen, ignoriere diese Nachricht. Wenn du die Accounts verlinkst wird ein Login auf {1} \u00FCber {0} erm\u00F6glicht.</p>
passwordResetSubject=Passwort zur\u00FCcksetzen
passwordResetBody=Es wurde eine \u00C4nderung der Anmeldeinformationen f\u00FCr deinen Account {2} angefordert. Wenn du diese \u00C4nderung beantragt hast, klick auf den unten stehenden Link.\n\n{0}\n\nDie G\u00FCltigkeit des Links wird in {1} Minuten verfallen.\n\nSolltest du keine \u00C4nderung haben willst, kannst du diese Nachricht ignorieren und dich an deinen Account normal anmelden.
passwordResetBodyHtml=<p>Es wurde eine \u00C4nderung der Anmeldeinformationen f\u00FCr deinen Account {2} angefordert. Wenn du diese \u00C4nderung beantragt hast, klick auf den unten stehenden Link.</p><p><a href="{0}">Anmeldeinformationen Zur\u00FCcksetzen</a></p><p>Die G\u00FCltigkeit des Links wird in {1} Minuten verfallen.</p><p>Solltest du keine \u00C4nderung haben willst, kannst du diese Nachricht ignorieren und dich an deinen Account normal anmelden.</p>
executeActionsSubject=Aktualisieren Sie Ihr Konto
executeActionsBody=Ihr Administrator hat Sie aufgefordert Ihren Account {2} zu aktualisieren. Klicken Sie auf den unten stehenden Link um den Prozess zu starten.\n\n{0}\n\nDie G\u00FCltigkeit des Links wird in {1} Minuten verfallen.\n\nSollten Sie sich dieser Aufforderung nicht bewusst sein, ignorieren Sie diese Nachricht und Ihr Account bleibt unver\u00E4ndert.
executeActionsBodyHtml=<p>Ihr Administrator hat Sie aufgefordert Ihren Account {2} zu aktualisieren. Klicken Sie auf den unten stehenden Link um den Prozess zu starten.</p><p><a href="{0}">Link zum Account-Update</a></p><p>Die G\u00FCltigkeit des Links wird in {1} Minuten verfallen.</p><p>Sollten Sie sich dieser Aufforderung nicht bewusst sein, ignorieren Sie diese Nachricht und Ihr Account bleibt unver\u00E4ndert.</p>
eventLoginErrorSubject=Fehlgeschlagene Anmeldung
eventLoginErrorBody=Jemand hat um {0} von {1} versucht, sich mit deinem Konto anzumelden. Falls du das nicht warst, kontaktiere bitte den Support.
eventLoginErrorBodyHtml=<p>Jemand hat um {0} von {1} versucht, sich mit deinem Konto anzumelden. Falls du das nicht warst, kontaktiere bitte den Support.</p>
eventRemoveTotpSubject=OTP Entfernt
eventRemoveTotpBody=OTP wurde von deinem Konto am {0} von {1} entfernt. Falls das nicht du warst, kontaktiere bitte den Support.
eventRemoveTotpBodyHtml=<p>OTP wurde von deinem Konto am {0} von {1} entfernt. Falls das nicht du warst, kontaktiere bitte den Support</p>
eventUpdatePasswordSubject=Passwort Aktualisiert
eventUpdatePasswordBody=Dein Passwort wurde am {0} von {1} ge\u00E4ndert. Falls du das nicht warst, kontaktiere bitte den Support.
eventUpdatePasswordBodyHtml=<p>Dein Passwort wurde am {0} von {1} ge\u00E4ndert. Falls du das nicht warst, kontaktiere bitte den Support.</p>
eventUpdateTotpSubject=OTP Aktualisiert
eventUpdateTotpBody=OTP wurde am {0} von {1} ge\u00E4ndert. Falls du das nicht warst, kontaktiere bitte den Support.
eventUpdateTotpBodyHtml=<p>OTP wurde am {0} von {1} ge\u00E4ndert. Falls du das nicht warst, kontaktiere bitte den Support</p>

requiredAction.CONFIGURE_TOTP=Mehrfachauthentifizierung konfigurieren
requiredAction.terms_and_conditions=Bedingungen und Konditionen
requiredAction.UPDATE_PASSWORD=Passwort aktualisieren
requiredAction.UPDATE_PROFILE=Profil aktualisieren
requiredAction.VERIFY_EMAIL=E-Mail-Adresse verifizieren

# units for link expiration timeout formatting
linkExpirationFormatter.timePeriodUnit.seconds=Sekunden
linkExpirationFormatter.timePeriodUnit.seconds.1=Sekunde
linkExpirationFormatter.timePeriodUnit.minutes=Minuten
linkExpirationFormatter.timePeriodUnit.minutes.1=Minute
linkExpirationFormatter.timePeriodUnit.hours=Stunden
linkExpirationFormatter.timePeriodUnit.hours.1=Stunde
linkExpirationFormatter.timePeriodUnit.days=Tage
linkExpirationFormatter.timePeriodUnit.days.1=Tag

emailVerificationBodyCode=Bitte verifiziere deine E-Mail-Adresse, indem du den folgenden Code eingibst.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Bitte verifiziere deine E-Mail-Adresse, indem du den folgenden Code eingibst.</p><p><b>{0}</b></p>
