stages:
  - test
  - build
  - security
  - package
  - visualize
  - deploy
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  SECURE_LOG_LEVEL: debug
  SAST_JAVA_VERSION: 11
cache:
  paths:
    - ".m2/repository"

enroll-login-theme:
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/node:latest
  stage: build
  script:
    - apt-get update
    - apt-get install curl unzip openjdk-11-jdk maven -y
    - cd enroll-theme
    - npm i
    - npm run keycloak
  artifacts:
    paths:
      - ./enroll-theme/build_keycloak/src/main/resources/theme/
      - ./enroll-theme/build_keycloak/target/enroll-theme-*.jar
docker-build-release:
  stage: package
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:19.03.0
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ''
  services:
    - docker:19.03.0-dind
  needs: [ "enroll-login-theme" ]
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_TAG
  only:
    - tags
  except:
    - branches

docker-build-branches:
  stage: package
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:19.03.0
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ''
  services:
    - docker:19.03.0-dind
  needs: [ "enroll-login-theme" ]
  script:
    - export BRANCH_NAME=$(echo "$CI_COMMIT_REF_NAME" | sed 's/[^a-zA-Z0-9]/-/g')
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/keycloak:$BRANCH_NAME-latest .
    - docker push $CI_REGISTRY_IMAGE/keycloak:$BRANCH_NAME-latest
  only:
    - branches
  except:
    - tags

docker-build-test:
  stage: package
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:19.03.0
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ''
  services:
    - docker:19.03.0-dind
  needs: [ "enroll-login-theme" ]
  script:
    - docker build -t $CI_REGISTRY_IMAGE/keycloak:test-build .

#deploy_development:
#  stage: deploy
#  dependencies:
#    - docker-build-branches
#  script:
#    - echo "Deploy to staging"
#    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY --username $CI_REGISTRY_USER
#      --password-stdin
#    - docker-compose down && docker-compose pull && docker-compose up -d
#  environment:
#    name: development
#    url: https://accounts.cedsoft.cedsoft.de
#    on_stop: stop_development
#  tags:
#    - deploy
#    - csdserver
#  only:
#    - develop
#  except:
#    - tags

#stop_development:
#  stage: deploy
#  script:
#    - docker-compose down
#  when: manual
#  environment:
#    name: development
#    action: stop

