version: '3.5'
services:
  mariadb:
    restart: always
    image: mariadb:latest
    env_file:
      - env-mariadb.env
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - enroll-keycloak
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "--silent" ]
  keycloak:
    depends_on:
      - mariadb
    restart: always
    image: registry.cedsoft.de/enroll/enroll-accounts:deployment-latest
    environment:
      KEYCLOAK_IMPORT: /tmp/example-realm.json
    env_file:
      - env-keycloak.env
      - env-mariadb.env
    volumes:
      - ./config/enrollRealm.json:/tmp/example-realm.json
    networks:
      - enroll-keycloak
      - enroll-reverseproxy
    command:
      - --http-enabled=true
      - --db-username=sa
      - --db-password=password
      - --hostname=192.168.178.194
      - --proxy=edge
networks:
  enroll-keycloak:
  enroll-reverseproxy:
    external: true

