version: '3.5'
services:

  mariadb:
    restart: always
    image: mariadb:latest
    env_file:
      - .env
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - cedsoft-keycloak
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "--silent" ]
  keycloak:
    depends_on:
      - mariadb
    restart: always
    image: registry.cedsoft.de/cedsoft/enroll/enroll-accounts/keycloak:develop-latest
    environment:
      KEYCLOAK_IMPORT: /tmp/example-realm.json
    env_file:
      - .env
    volumes:
      - ./config/cedsoftRealm.json:/tmp/example-realm.json
    ports:
      - 8081:8080
      - 8443:443
    networks:
      - cedsoft-keycloak
    command:
      - start
      - --import-realm
      - --http-enabled=true
      - --db-username=keycloak
      - --db-password=test123
      - --hostname=192.168.178.40
      - --proxy=edge
networks:
  cedsoft-keycloak:

